<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pop</groupId>
	<artifactId>pko</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pko Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version_spring}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version_servlet}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version_slf4j}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>pko</finalName>
	</build>
	<properties>
		<version_spring>4.1.5.RELEASE</version_spring>
		<version_slf4j>1.7.10</version_slf4j>
		<version_mybatis>3.2.8</version_mybatis>
		<version_servlet>3.0-alpha-1</version_servlet>
	</properties>
</project>
